<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/shape1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <View android:id="@id/view3" android:background="#ffababab" android:layout_width="2.0dip" android:layout_height="45.0dip" android:layout_marginLeft="19.0dip" android:layout_toRightOf="@id/store_image" android:layout_alignTop="@id/store_image" />
        <TextView android:textSize="20.0dip" android:id="@id/bookstore_Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="Name" android:layout_toRightOf="@id/view3" android:layout_alignTop="@id/view3" />
        <TextView android:textSize="12.0dip" android:id="@id/bookstore_Loc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Location" android:layout_alignLeft="@id/bookstore_Name" android:layout_alignBottom="@id/view3" />
        <ImageView android:id="@id/store_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@drawable/ic_launcher" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>